# spring-boot-microservice

./: README.md
APIConfigServer/: pom.xml
APIConfigServer/src/main/resources/: application.properties
AccountManagement/: pom.xml
AccountManagement/src/main/java/com/example/accountmanagement/: AccountManagementApplication.java
AccountManagement/src/main/java/com/example/accountmanagement/controller/: AccountManagement.java
AccountManagement/src/main/resources/: application.properties
AlbumService/: pom.xml
AlbumService/src/main/java/com/example/albumservice/: AlbumServiceApplication.java
AlbumService/src/main/java/com/example/albumservice/controller/: AlbumController.java
AlbumService/src/main/java/com/example/albumservice/dao/: AlbumDao.java
AlbumService/src/main/java/com/example/albumservice/dto/: AlbumDTO.java  ResponseObject.java
AlbumService/src/main/java/com/example/albumservice/entity/: Album.java
AlbumService/src/main/java/com/example/albumservice/exceptions/: NotFoundException.java
AlbumService/src/main/java/com/example/albumservice/mapper/: AlbumMapper.java
AlbumService/src/main/java/com/example/albumservice/service/: AlbumService.java
AlbumService/src/main/java/com/example/albumservice/service/impl/: AlbumServiceImpl.java
AlbumService/src/main/resources/: application.properties  bootstrap.properties
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/java/com/example/discoveryservice/sercurity/: WebSecurity.java
DiscoveryService/src/main/resources/: application.properties
SpringCloudAPIGateway/: pom.xml
SpringCloudAPIGateway/src/main/java/com/example/springcloudapigateway/: SpringCloudApiGatewayApplication.java
SpringCloudAPIGateway/src/main/java/com/example/springcloudapigateway/filters/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
SpringCloudAPIGateway/src/main/resources/: application.properties
SpringCloudAPIGateway/src/test/java/com/example/springcloudapigateway/: SpringCloudApiGatewayApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java  UsersController.java
UserService/src/main/java/com/example/userservice/controller/: AuthenticationController.java  UsersController.java
UserService/src/main/java/com/example/userservice/dao/: UserDao.java
UserService/src/main/java/com/example/userservice/dto/: AlbumDTO.java  AlbumResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequestModel.java  ResponseObject.java  UserDto.java  UserListDto.java  UserResponse.java
UserService/src/main/java/com/example/userservice/entity/: Role.java  User.java  UserEntity.java
UserService/src/main/java/com/example/userservice/exceptions/: NotFoundException.java
UserService/src/main/java/com/example/userservice/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java
UserService/src/main/java/com/example/userservice/mapper/: UserMapper.java
UserService/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
UserService/src/main/java/com/example/userservice/service/: AlbumServiceClient.java  AuthenticationService.java  UserService.java
UserService/src/main/java/com/example/userservice/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/example/userservice/shared/: FeignErrorDecoder.java
UserService/src/main/java/com/example/userservice/webConfig/: CustomDetail.java  CustomDetailService.java  SecurityConfig.java
UserService/src/main/resources/: application.properties
ZuulAPIGateway/: pom.xml
ZuulAPIGateway/src/main/java/com/example/zuulapigateway/: ZuulConfiguration.java
ZuulAPIGateway/src/main/resources/: application.properties
