server.port= ${PORT:0}
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=user-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enable = true


token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update